<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol {
        display: flex;
        gap: 25px;
      }

      li {
        color: red;
        text-transform: uppercase;
      }
      .car {
        border: 10px solid red;
        padding: 10px;
      }
      .col-1 {
        float: left;
        width: 20vw;
        background-color: red;
      }
      .col-2 {
        float: left;
        width: 30vw;
        background-color: blue;
      }
      .col-3 {
        float: left;
        width: 50vw;
        background-color: green;
      }

      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-1">
        <p>Column 1</p>
      </div>
      <div class="col-2">
        <p>Column 2</p>
      </div>
      <div class="col-2">
        <p>Column 2</p>
      </div>
    </div>
    <footer>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores,
        nemo.
      </p>
    </footer>
  </body>
</html>
